{
	"compilerOptions": {
		"target": "ES6",
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": true,
		"removeComments": true,
        "baseUrl": "./src",
		"outDir": "./"
	},
	"files": [
		"./typings/index.d.ts",
		"./src/app.ts"
	]
}
